<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <link rel="stylesheet" href="2.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <title>Xiao Fan Ding, M.Sc.</title>
        <meta charset="utf-8">
        <!-- jQuery Show/Hide Effect -->
        <script src="scripts/PDFObject-2.2.6/pdfobject.js"></script>
        <script src="scripts/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".BodyToggle").click(function(){
                    var toggleId = $(this).data("toggle"); // Get the id from data-toggle attribute
                    var targetElement = $("#" + toggleId);

                    if(targetElement.is(":visible")) {
                        targetElement.slideUp(); // Slide up if element is visible
                    } else {
                        targetElement.slideDown(); // Slide down if element is hidden
                    }
                });
            });
        </script>
        <style type="text/css">
            .pdfobject-container {
                height:500px;
                border:10px solid rgba(0,0,0,0); 
            }
        </style>
    </head>
    <body>
        <ol>
            <li class="biblist">
                <b>XF Ding</b>, X Duan, N Li, D Chem, and N Zhu. 
                SSSSeg: An Automated 3D Segmentation of Hydrogel Scaffolds Based on PBI-µCT.
                <i>2023 CLS Annual User Meeting.</i> 
                Saskatoon SK, Canada, October 2023 <u class="BodyToggle fade" data-toggle="Toggle6">(Poster)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle6"></div>
            <script>PDFObject.embed("media/BG2/2023_CLS_AUM.pdf#toolbar=0", "#Toggle6");</script>
            <li class="biblist">
                <b>XF Ding</b>, X Duan, N Li, D Chen, and N Zhu.
                <a href="https://az659834.vo.msecnd.net/eventsaircancprod/production-venuewest-public/e74e64a9291549d6b857e9b1c6885e6f" target="_blank">
                    <u class="ReferenceLink">Automatic 3D Segmentation of Hydrogel Scaffolds Based on PBI-uCT.</u>
                </a>
                <i>International Conference on Biofabrication 2023.</i> 
                Saskatoon SK, Canada, September 2023 <u class="BodyToggle fade" data-toggle="Toggle5">(Talk)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle5"></div>
            <script>PDFObject.embed("media/BG2/2023_Biofab.pdf#toolbar=0", "#Toggle5");</script>
            <li class="biblist">
                <b>XF Ding</b>, SZ Danalou, L Zhang, and N Zhu.
                <a href="https://www.xcdsystem.com/cic/program/5iXyWiQ/index.cfm?pgid=2778&sid=25672&abid=95190" target="_blank">
                    <u class="ReferenceLink">Wet Granulation Investigated in Real-Time Using Synchrotron-Based Dynamic Microtomography.</u>
                </a>
                <i>Canadian Chemical Engineering Conference (CCEC) 2022.</i> 
                Vancouver BC, Canada, October 2022 <u class="BodyToggle fade" data-toggle="Toggle4">(Poster)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle4"></div>
            <script>PDFObject.embed("media/BG2/2022_CCEC_375.pdf#toolbar=0", "#Toggle4");</script>
            <li class="biblist">
                <b>XF Ding</b>, WB Handler, and BA Chronik. 
                <a href="https://cds.ismrm.org/protected/20MProceedings/PDFfiles/4186.html" target="_blank">
                    <u class="ReferenceLink">Modelling Static Field Induced Torque on Simplified Medical Devices.</u>
                </a>
                <i>International Society of Magnetic Resonance in Medicine, 28th Annual Meeting.</i>
                Virtual Conference, August 2020 <u class="BodyToggle fade" data-toggle="Toggle1">(Poster)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle1"></div>
            <script>PDFObject.embed("media/BG2/2020_ISMRM_4186.pdf#toolbar=0", "#Toggle1");</script>
            <li class="biblist">
                <b>XF Ding</b>, WB Handler, D Gignac, and BA Chronik. 
                <a href="https://cds.ismrm.org/protected/20MProceedings/PDFfiles/4214.html" target="_blank">
                    <u class="ReferenceLink">Proposed Calibration of the Torsional Spring in Torque Measurement Method Described in ASTM F2213-17.</u>
                </a>
                <i>International Society of Magnetic Resonance in Medicine, 28th Annual Meeting.</i>
                Virtual Conference, August 2020 <u class="BodyToggle fade" data-toggle="Toggle2">(Poster)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle2"></div>
            <script>PDFObject.embed("/media/BG2/2020_ISMRM_4214.pdf#toolbar=0", "#Toggle2");</script>
            <li class="biblist">
                <b>XF Ding</b>, WB Handler, and BA Chronik.
                <a href="https://cds.ismrm.org/protected/19MProceedings/PDFfiles/1441.html" target="_blank">
                    <u class="ReferenceLink">Uncertainty Analysis of Torque Measurement Methods Described in ASTM F2213-17.</u>
                </a>
                <i>International Society of Magnetic Resonance in Medicine, 27th Annual Meeting.</i>
                Montreal QC, Canada, May 2019 <u class="BodyToggle fade" data-toggle="Toggle3">(Digital Poster)</u>
            </li>
            <div class="ToggleMessage fade" id="Toggle3"></div>
            <script>PDFObject.embed("media/BG2/2019_ISMRM_1441.pdf#toolbar=0", "#Toggle3");</script>
        </ol> 
    </body>
</html>